# gamekeystore

./: .gitignore  GameStore-structure.txt  GameStore.sln  GameStore.slnx  GameStoreDB.sql  README.md  kill-all.sh  run-all.sh
GameStore.APIService/: GameStore.APIService.csproj  GameStore.APIService.http  Program.cs  appsettings.json
GameStore.APIService/Controllers/: AdminController.cs  AdminManagementController.cs  GamesController.cs  GenresController.cs  LibraryController.cs  OrdersController.cs  PlatformsController.cs  ProductsController.cs
GameStore.APIService/Properties/: launchSettings.json
GameStore.ApiGateway/: GameStore.ApiGateway.csproj  GameStore.ApiGateway.http  Program.cs  ocelot.json
GameStore.ApiGateway/Properties/: launchSettings.json
GameStore.AuthService/: GameStore.AuthService.csproj  GameStore.AuthService.http  Program.cs  appsettings.json
GameStore.AuthService/Controllers/: AuthController.cs  UserController.cs
GameStore.Common/: Entity.cs
GameStore.Common/Auth/: TokenHelper.cs
GameStore.Entities/: GameStore.Entities.csproj
GameStore.Entities/Audit/: IAuditable.cs
GameStore.Entities/Auth/: AccessToken.cs  Role.cs
GameStore.Entities/Games/: Game.cs  GameGenre.cs  Genre.cs  Platform.cs  Product.cs  ProductGenre.cs  ProductImage.cs  ProductPlatform.cs
GameStore.Entities/Settings/: Setting.cs
GameStore.Entities/Store/: GameKey.cs  Inventory.cs  Library.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  Review.cs  RolePermission.cs  Wishlist.cs
GameStore.Entities/Users/: User.cs  UserRole.cs  UserWishlist.cs
GameStore.Repository/: GameStore.Repository.csproj  GameStoreDbContext.cs  GameStoreDbContextFactory.cs
GameStore.Repository/EFCore/: GameRepository.cs  GenreRepository.cs  IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
GameStore.Services/: GameService.cs  GameStore.Services.csproj  GenreService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPlatformService.cs  IProductService.cs  OrderService.cs  PlatformService.cs  ProductService.cs
GameStore.Services/Authen/: IUserService.cs  UserService.cs
GameStore.WebClient/: package-lock.json  package.json  vite.config.js
(+16 files in other folders)
